<!DOCTYPE html>
<html>
    <head>
        <meta char="utf-8">
        <title>Paw's Cat Cafe</title>
    </head>
    <body>
        <style>
            body{
                padding:50px;
            }
            h1, h2{
                text-indent: 25px;
            }
            p{
                background: linear-gradient(to bottom right, aliceblue, mistyrose);
                text-indent: 50px;
            }
            .background{
                background-image:url(website_pictures/paws_background_01.jpg);
                padding: 50px;
                border: 5px solid black;
            }
            .top_header{
                background: linear-gradient(to bottom right, mistyrose, aliceblue);
                border-radius: 100px 100px;
                margin: auto;
                padding: 25px;
                text-align: center;
                width 50%;
            }
        </style>
        
        <div class="background">
            <img src="website_pictures/paws02.jpg" height="160" width="160">
            <h1 class="top_header">
                <em>Welcome</em> to Paw's <strong>Cat Caf&#233;</strong></h1>
            <br>
            <h2>About us...</h2>
            <p >A dream come true for cats and cat-people, alike.</p>
            <br>

            <h1>Our motto...</h1>
            <ul>
                <li><em>C</em>ats are cool.</li>
                <li><em>A</em>t Paw's, we are here for you and cats.</li>
                <li><em>T</em>ell your friends.</li>
                <li><em>S</em>hare your love of cats and coffee&#9749;</li>
            </ul>
        </div>
    </body>
</html>